# maledictom_passive_skill_tree

./: build.gradle  gradle.properties
src/main/java/daripher/skilltree/: SkillTreeMod.java
src/main/java/daripher/skilltree/attribute/event/: AttributeEvents.java
src/main/java/daripher/skilltree/capability/: MiningXPUtil.java
src/main/java/daripher/skilltree/capability/assist/: DamageAssistProvider.java  DamageAssistTracker.java  DamageAssistTrackerImpl.java
src/main/java/daripher/skilltree/capability/discovery/: DiscoveredStructures.java  DiscoveredStructuresImpl.java  DiscoveredStructuresProvider.java
src/main/java/daripher/skilltree/capability/enchant/: CraftingXPUtil.java
src/main/java/daripher/skilltree/capability/grind/: GrindTracker.java  GrindTrackerImpl.java  GrindTrackerProvider.java
src/main/java/daripher/skilltree/capability/skill/: IPlayerSkills.java  PlayerSkills.java  PlayerSkillsProvider.java
src/main/java/daripher/skilltree/client/data/: SkillTreeClientData.java
src/main/java/daripher/skilltree/client/screen/: ScreenHelper.java  SkillTreeEditorScreen.java  SkillTreeScreen.java
src/main/java/daripher/skilltree/client/widget/: ProgressBar.java  TextArea.java  TextField.java  TickingWidget.java
src/main/java/daripher/skilltree/client/widget/editor/: SkillSelector.java
src/main/java/daripher/skilltree/client/widget/editor/menu/: MainEditorMenu.java
src/main/java/daripher/skilltree/client/widget/group/: ScrollableZoomableWidgetGroup.java  WidgetGroup.java
src/main/java/daripher/skilltree/client/widget/skill/: SkillButton.java  SkillButtons.java
src/main/java/daripher/skilltree/command/: PSTCommands.java
src/main/java/daripher/skilltree/compat/jei/: JeiCompatibility.java
src/main/java/daripher/skilltree/config/: Config.java  CraftConfig.java
src/main/java/daripher/skilltree/data/generation/: CraftTierGenerator.java  PSTDataGenerator.java  PSTItemTagsProvider.java  PSTRecipesProvider.java  WeaponTypesProvider.java
src/main/java/daripher/skilltree/data/generation/skills/: PSTSkillsProvider.java
src/main/java/daripher/skilltree/data/generation/translation/: PSTEnglishTranslationProvider.java  PSTRussianTranslationProvider.java
src/main/java/daripher/skilltree/data/reloader/: SkillsReloader.java  WeaponTypesReloader.java
src/main/java/daripher/skilltree/data/serializers/: SerializationHelper.java
src/main/java/daripher/skilltree/entity/player/: PlayerHelper.java
src/main/java/daripher/skilltree/event/: AssistXPHandler.java  CombatMechanicsHandler.java  CraftEventListener.java  KillEventHandler.java  MiningEventHandler.java  ModEvents.java  StructureDiscoveryHandler.java
src/main/java/daripher/skilltree/event/base/: CombatMechanicsHandler.java
src/main/java/daripher/skilltree/event/experience/: AssistXPHandler.java  CraftEventListener.java  KillEventHandler.java  MiningEventHandler.java  StructureDiscoveryHandler.java
src/main/java/daripher/skilltree/init/: PSTAttributes.java  PSTEffects.java  PSTItemBonuses.java  PSTItems.java  PSTLivingConditions.java  PSTLivingMultipliers.java  PSTLootPoolEntries.java  PSTRecipeSerializers.java  PSTRegistries.java  PSTSkillBonuses.java
src/main/java/daripher/skilltree/item/: ItemHelper.java
src/main/java/daripher/skilltree/mixin/easymagic/: ModEnchantmentMenuMixin.java
src/main/java/daripher/skilltree/mixin/minecraft/: AbstractArrowMixin.java  AnvilMenuMixin.java  ArmorSlotMixin.java  EnchantBookForEmeraldsMixin.java  EnchantmentHelperMixin.java  EnchantmentMenuMixin.java  EnchantmentScreenMixin.java  FishingHookMixin.java  ItemCombinerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java  RecipeBookComponentMixin.java
src/main/java/daripher/skilltree/network/: NetworkHelper.java
src/main/java/daripher/skilltree/network/message/: LearnSkillMessage.java  SyncPlayerSkillsMessage.java  SyncServerDataMessage.java
src/main/java/daripher/skilltree/potion/: PotionHelper.java
src/main/java/daripher/skilltree/skill/: CraftHelper.java  PassiveSkill.java
src/main/java/daripher/skilltree/skill/bonus/: SkillBonusHandler.java
src/main/java/daripher/skilltree/skill/bonus/event/: MovementSpeedEvent.java  XPEventHandler.java
src/main/java/daripher/skilltree/skill/bonus/event/agility/: AirborneDamageEvent.java  AttackReachEvent.java  AttackSpeedEvent.java  JumpHeightEvent.java  MovementSpeedEvent.java  ProjectileResistanceEvent.java  SprintDamageEvent.java  SwimSpeedEvent.java
src/main/java/daripher/skilltree/skill/bonus/event/constitution/: ArmorEvent.java  CarryCapacityEventHandler.java  DamageReflectionEvent.java  FallDamageEvent.java  HeavyLoadSpeedEvent.java  KnockbackResistanceEvent.java  NegativeEffectReductionEvent.java  RegenerationEvent.java  ShieldBlockEventHandler.java  ShieldRegenerationEvent.java
src/main/java/daripher/skilltree/skill/bonus/event/endurance/: EvasionEvent.java  FullHungerDamageEvent.java  MaxHealthEvent.java  MediumArmorMovementEvent.java  MiningSpeedEvent.java  PhysicalResistanceEvent.java  RollRechargeEvent.java
src/main/java/daripher/skilltree/skill/bonus/event/intelligence/: ContextHelper.java  CraftingMaterialSaveEvent.java  CuriosSlotsEvent.java  DurabilityBonusEvent.java  ExperienceDropBonusEvent.java  ManaBonusEvent.java  ManaRegenBonusEvent.java  SpellCastTimeReductionEvent.java  VoidResistanceEvent.java
src/main/java/daripher/skilltree/skill/bonus/event/strength/: CritChanceEvent.java  ExplosionResistanceEvent.java  NoArmorDamageEvent.java  ProjectileCritEvent.java  ProjectileDamageEvent.java  WeaponTypeDamageEvent.java
src/main/java/daripher/skilltree/skill/bonus/event/wisdom/: AccuracyEvent.java  BlockReachEvent.java  DoubleLootEvent.java  MagicCritEvent.java  MagicResistanceEvent.java  MagicWeaponDamageEvent.java  PotionDurationEvent.java  SpellCooldownReductionEvent.java  SpellDamageEvent.java
src/main/java/daripher/skilltree/skill/bonus/item/: ItemSkillBonus.java
src/main/java/daripher/skilltree/skill/bonus/player/: DamageBonus.java
src/main/resources/: skilltree.mixins.json
(+69 files in other folders)
